# Default bit-mask
# umask 002 # share w/ group
umask 002
if [ `/usr/bin/whoami` = 'root' ]
then
  umask 077 # strict bastard for #
fi

# root shell and path
if [ `/usr/bin/whoami` = 'root' ]
then
        if [ "$SHELL" = '/bin/bash' ] || [ "$SHELL" = '/bin/sh' ]
        then
              export PS1='\[\033[01;31m\]\h \[\033[01;34m\]\W \$ \[\033[00m\]'
        fi
        export PATH="/bin:/sbin:/usr/bin:/usr/sbin:${ROOTPATH}"
else
#        if [ "$SHELL" = '/bin/bash' ] || [ "$SHELL" = '/bin/sh' ]
#        then
#               export PS1='\[\033[01;32m\]\u@\h \[\033[01;34m\]\W \$ \[\033[00m\]'
               export PS1='${PWD}>'
#        fi
#        export PATH="/bin:/usr/atria/bin:/usr/bin:${PATH}"
#         export PATH="$PATH:~/home/bin:/opt/hardhat/devkit/mips/fp_le/mipsel-hardhat-linux:/opt/hardhat/devkit/mips/fp_le/bin:/opt/hardhat/host/bin:/bin:/usr/atria/bin:/usr/bin:/opt/mv_tools/mipsel-linux-uclibc/bin:/opt/mv_tools/bin:/opt/mv_tools/mips-linux-uclibc:/opt/mv_tools_be/bin:/home/a0868495/home/prevent-linux-2.4.2/bin:/opt/mv_pro_4.0/montavista/pro/devkit/arm/v5t_le/bin:/opt/mv_pro_4.0/montavista/pro/bin:/opt/mv_pro_4.0/montavista/common/bin"
#         export PATH="~/home/bin:/apps/montavista/mv_pro_4.0.1/arm_v5t_le/0/montavista/pro/devkit/arm/v5t_le/bin:/opt/hardhat/devkit/mips/fp_le/mipsel-hardhat-linux:/opt/hardhat/devkit/mips/fp_le/bin:/opt/hardhat/host/bin:/bin:/usr/atria/bin:/usr/bin:/opt/mv_tools/mipsel-linux-uclibc/bin:/opt/mv_tools/bin:/opt/mv_tools/mips-linux-uclibc:/opt/mv_tools_be/bin:/home/a0868495/home/prevent-linux-2.4.2/bin:/opt/montavista/pro/devkit/arm/v5t_le/bin:/opt/montavista/pro/bin:/opt/montavista/common/bin:$PATH"

# mvpro 5.0 /apps/cmdevtools/mv_pro_5.0/arm_v5t_le/0/montavista/pro/devkit/arm/v5t_le/bin
#		export PATH="~/home/bin:/apps/cmdevtools/mv_pro_5.0/arm_v5t_le/0/montavista/pro/devkit/arm/v5t_le/bin:/apps/cmdevtools/mv_pro_5.0/arm_v5t_le/0/montavista/pro/bin://apps/cmdevtools/mv_pro_5.0/arm_v5t_le/0/montavista/common/bin:/usr/atria/bin:/usr/bin:/home/a0868495/home/prevent-linux-2.4.2/bin:/home/a0868495/bin:/home/a0868495/share:/usr/sbin:$PATH"
# Latest MV tools path
	export PATH="~/home/bin:/apps/cmdevtools/mv_pro_5.0/arm_v5t_le/0/montavista/pro/devkit/arm/v5t_le/bin:/apps/cmdevtools/mv_pro_5.0/arm_v5t_le/0/montavista/pro/bin:/apps/cmdevtools/mv_pro_5.0/arm_v5t_le/0/montavista/common/bin:/usr/atria/bin:/usr/bin:/apps/free/git/1.6.0.4/bin:/apps/free/git/1.6.0.4/libexec/git-core/:$PATH"
# 4.0.1 tool chain
#code sourcery tool chain
#	export PATH="~/bin:.:/usr/bin:/apps/cscope/current/bin:/apps/ame/bin:/apps/local/bin:.:/usr/kerberos/bin:/apps/cscope/current/bin:/apps/ame/bin:/apps/local/bin:/apps/realvnc/vnc/e4.4.1/bin:/bin:/usr/bin:/usr/X11R6/bin:/usr/local/bin:.:/bin/:/sbin/:/usr/bin/:/usr/sbin/:/usr/atria/bin:/opt/rational/clearcase/bin:/apps/local/lsf/bin:/local/mkaricheri/CodeSourcery/Sourcery_G++_Lite/bin:/apps/free/git/1.6.0.4/bin:/apps/free/git/1.6.0.4/libexec/git-core/:$PATH"
#	export PATH="~/bin:.:/usr/bin:/apps/cscope/current/bin:/apps/ame/bin:/apps/local/bin:.:/usr/kerberos/bin:/apps/cscope/current/bin:/apps/ame/bin:/apps/local/bin:/apps/realvnc/vnc/e4.4.1/bin:/bin:/usr/bin:/usr/X11R6/bin:/usr/local/bin:.:/bin/:/sbin/:/usr/bin/:/usr/sbin/:/usr/atria/bin:/opt/rational/clearcase/bin:/apps/local/lsf/bin:/apps/free/codesourcery/arm-2007q3/bin:/apps/free/git/1.6.0.4/bin:/apps/free/git/1.6.0.4/libexec/git-core/:$PATH"
         export CDPATH="$CDPATH:/vobs:/vobs/gtnsp:/vobs/gtnsp/Builds:/user:"
         set -o vi
fi

export EDITOR=gvim

#export GIT_PROXY_COMMAND=/local/mkaricheri/help/git-proxy.sh
# Wee, Aliases
#alias ls='ls '
alias ll='ls -l --color=auto'
alias h='history'
#alias l.='ls -d .[a-zA-Z]* --color=auto'

# Editing shortcuts
alias 'ct=cleartool'
alias visw='vi ~/software.log'
alias virc='vi ~/.bashrc'
alias xmli='xmlindent -w -nas -nbs -nbe -f -i4 '
alias myviews='cleartool lsview | grep mkaricheri'
alias kernel='cd /vobs/gtnsp/src/kernel/linux-2.4.17_mvl21'
alias cfgmgr='cd /vobs/gtnsp/src/cfgmgr'
alias nsp='cd /vobs/gtnsp'
alias src='cd /vobs/gtnsp/src'
alias vnc='vncserver -geometry 1230x946'
alias rgdk='cd /vobs/dsps_gtrgdk'
alias netdk='cd /vobs/dsps_gtnetdk'
